<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="canonical" href="./article.html" />
    <link rel="shortcut icon" href="amp_favicon.png" />

    <title>News Pages AMP</title>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background: rgb(3, 3, 228);
        color: white;
        font-size: 2em;
        text-align: center;
      }

      h1 {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0;
        padding: 0.5em;
        background: white;
        box-shadow: 0px 3px 5px grey;
        color: grey;
      }

      p {
        padding: 0.5em;
        margin: 0.5em;
      }

      .home-button {
        margin-top: 8px;
      }

      .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .site-name {
        margin: auto;
      }
      article {
        margin-top: 50px;
      }
      .hamburger {
        padding-left: 10px;
      }
      .sidebar {
        padding: 10px;
        margin: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
      }
      .sidebar > li {
        list-style: none;
        padding: 10px 0;
        font-size: 18px;
        font-weight: 700;
      }
      .sidebar a {
        text-decoration: none;
      }
      .close-sidebar {
        font-size: 22px;
        color: #000;
        display: flex;
        text-align: right;
        padding: 10px;
      }
      .amp-sidebar {
        width: 40%;
      }

      .sample-heading,
      .sample-form {
        padding: 0 20px;
      }

      .sample-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .input {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .input::placeholder {
        padding-left: 5px;
      }

      .btn-subscribe {
        background-color: rgb(65, 29, 243);
        color: #fff;
        border-radius: 8px;
        border: 1px solid rgb(65, 29, 243);
        padding: 12px 24px;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-youtube"
      src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://example.com/my-article.html"
        },
        "headline": "My First AMP Article",
        "image": {
          "@type": "ImageObject",
          "url": "https://example.com/article_thumbnail1.jpg",
          "height": 800,
          "width": 800
        },
        "datePublished": "2015-02-05T08:00:00+08:00",
        "dateModified": "2015-02-05T09:20:00+08:00",
        "author": {
          "@type": "Person",
          "name": "John Doe"
        },
        "publisher": {
          "@type": "Organization",
          "name": "⚡ AMP Times",
          "logo": {
            "@type": "ImageObject",
            "url": "https://example.com/amptimes_logo.jpg",
            "width": 600,
            "height": 60
          }
        },
        "description": "My first experience in an AMPlified world"
      }
    </script>
    <script
      async
      custom-element="amp-ad"
      src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-audio"
      src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"
    ></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  </head>
  <body>
    <header class="headerbar">
      <div
        role="button"
        on="tap:sidebar1.toggle"
        tabindex="0"
        class="hamburger"
      >
        ☰
      </div>
      <div class="site-name">Testing AMP</div>
      <amp-sidebar
        id="sidebar1"
        layout="nodisplay"
        side="left"
        class="amp-sidebar"
      >
        <div
          role="button"
          aria-label="close sidebar"
          on="tap:sidebar1.toggle"
          tabindex="0"
          class="close-sidebar"
        >
          ✕
        </div>
        <ul class="sidebar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </amp-sidebar>
    </header>
    <article>
      <h1>Article Content</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas
        tortor sapien, non tristique ligula accumsan eu.
      </p>

      <amp-carousel layout="responsive" width="300" height="168" type="slides">
        <amp-img
          src="mountains.jpg"
          width="300"
          height="168"
          layout="responsive"
        ></amp-img>
        <amp-img
          src="image-2.jpg"
          width="300"
          height="168"
          layout="responsive"
        ></amp-img>
        <amp-img
          src="image-3.jpg"
          width="300"
          height="168"
          layout="responsive"
        ></amp-img>
      </amp-carousel>

      <p>Embed a YouTube video</p>
      <amp-youtube
        data-videoid="npum8JsITQE"
        layout="responsive"
        width="480"
        height="270"
      >
        <div fallback>
          <p>The video could not be loaded.</p>
        </div>
      </amp-youtube>

      <amp-audio
        width="400"
        height="300"
        src="https://yourhost.com/audios/myaudio.mp3"
        artwork="https://yourhost.com/artworks/artwork.png"
        title="Awesome music"
        artist="Awesome singer"
        album="Amazing album"
      >
        <source type="audio/mpeg" src="foo.mp3" />
      </amp-audio>
    </article>

    <!-- ## Form custom -->
    <h2 class="sample-heading">Form Custom:</h2>

    <form class="sample-form" method="post" action-xhr="/documentation/examples/api/submit-form-input-text-xhr" target="_top" custom-validation-reporting="show-all-on-submit">
      <input class="input" type="text" id="show-all-on-submit-name" name="name" placeholder="Name..." required pattern="\p{L}+\s\p{L}+">
      <span visible-when-invalid="valueMissing" validation-for="show-all-on-submit-name"></span>
      <span visible-when-invalid="patternMismatch" validation-for="show-all-on-submit-name">
        Please enter your first and last name separated by a space (e.g. Jane Miller)
      </span>
      <input class="input" type="email" id="show-all-on-submit-email" name="email" placeholder="Email..." required>
      <span visible-when-invalid="valueMissing" validation-for="show-all-on-submit-email"></span>
      <span visible-when-invalid="typeMismatch" validation-for="show-all-on-submit-email"></span>
      <button class="btn-subscribe" type="submit" value="Subscribe">Subscribe</button>
      <div submit-success>
        <template type="amp-mustache">
          Success! Thanks {{name}} for trying the <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how <code>amp-form</code> handles errors.
        </template>
      </div>
      <div submit-error>
        <template type="amp-mustache">
          Error! Thanks {{name}} for trying the <code>amp-form</code> demo.
        </template>
      </div>
    </form>

    <amp-ad
      type="a9"
      data-amzn_assoc_ad_mode="auto"
      data-divid="amzn-assoc-ad-fe746097-f142-4f8d-8dfb-45ec747632e5"
      data-recomtype="async"
      data-adinstanceid="fe746097-f142-4f8d-8dfb-45ec747632e5"
      width="300"
      height="250"
      data-aax_size="300x250"
      data-aax_pubname="test123"
      data-aax_src="302"
    >
    </amp-ad>
    <amp-ad
      width="300"
      height="250"
      type="industrybrains"
      sticky="bottom"
      data-width="300"
      data-height="250"
      data-cid="19626-3798936394"
    >
    </amp-ad>
    <amp-embed
      type="taboola"
      width="400"
      height="300"
      layout="responsive"
      data-publisher="amp-demo"
      data-mode="thumbnails-a"
      data-placement="Ads Example"
      data-article="auto"
    >
    </amp-embed>
  </body>
</html>
